{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "BookStore.Identity",
    "Audience": "BookStore.Client",
    "Secret": "bookstore-super-secret-key-for-local-dev-only"
  }
}
